.slider{   
    background: #000000c0;
    width: 900px;
    height: 450px;
    
}

.captions{
    background-image: url('imagenes/test.png');
    display: flex;
    height: 180px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: auto;
    margin: auto;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease; /* Transici√≥n suave */
}


.slider-item{
    width: auto;
    height: 100%;
    margin: auto;
}

.control{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    transform: scale(1.2);
    cursor: pointer;
    user-select: none;
    padding: 1%;
    border: 2px solid black;
}

.slider-container{

    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 95%;
    border: 5px solid black;
    
}

#slider-controls{

    display: flex;
    justify-content: center;
    background: black;
    color: white;
    user-select: none;
    height: 5%;
}
#slider-controls span{
    
    cursor: pointer;
    margin: 1px;
}

.slider-box{

    overflow:hidden;

}

.img-box{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.img-box img{
    object-fit: cover;
}

